# PokeDexMVC

./: README.md
CatchThemAll/Catch Them All/Catch Them All/: Catch Them All.csproj  PokeDex.csproj  Program.cs  Startup.cs
CatchThemAll/Catch Them All/Catch Them All/Controllers/: CharacterController.cs  HomeController.cs
CatchThemAll/Catch Them All/Catch Them All/Models/: ApplicationDBContext.cs  Character.cs  ErrorViewModel.cs  Type.cs
CatchThemAll/Catch Them All/Catch Them All/Properties/: launchSettings.json
CatchThemAll/Catch Them All/Catch Them All/Views/: _ViewImports.cshtml
PokeDexMVC/PokeDexMVC/: PokeDexMVC.csproj  Pokemon.cs  Program.cs
PokeDexMVC/PokeDexMVC/Controllers/: HomeController.cs  PokemonController.cs
PokeDexMVC/PokeDexMVC/Data/: ApplicationDbContext.cs
PokeDexMVC/PokeDexMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220713204946_init.Designer.cs  20220713204946_init.cs  20220717160705_DamageRelations.Designer.cs  20220717160705_DamageRelations.cs  20220717161135_fixTypeField.Designer.cs  20220717161135_fixTypeField.cs  20220717165246_seedData.Designer.cs  20220717165246_seedData.cs  20220718005925_fixSeedData.Designer.cs  20220718005925_fixSeedData.cs  20220719003005_BuildNeeded.Designer.cs  20220719003005_BuildNeeded.cs  20220719022436_ReduceRequiredInfo.Designer.cs  20220719022436_ReduceRequiredInfo.cs  20220719024956_PokemonType.Designer.cs  20220719024956_PokemonType.cs  20220720021049_multipleTypes.Designer.cs  20220720021049_multipleTypes.cs  20220720133915_PrimaryType.Designer.cs  20220720133915_PrimaryType.cs  20220720134934_ListTypes.Designer.cs  20220720134934_ListTypes.cs  20220720145457_FinalFixes_maybe.Designer.cs  20220720145457_FinalFixes_maybe.cs  20220720153821_putPickachuBack.Designer.cs  20220720153821_putPickachuBack.cs  20220720153946_allowNull.Designer.cs  20220720153946_allowNull.cs  (+1 more)
PokeDexMVC/PokeDexMVC/Models/: DamageRelations.cs  ErrorViewModel.cs  Opponent.cs  OpponentType.cs  Pokemon.cs  PokemonClient.cs  PokemonResult.cs  PokemonType.cs  Slot.cs  Type.cs
PokeDexMVC/PokeDexMVC/Properties/: launchSettings.json
PokeDexMVC/PokeDexMVC/Views/: _ViewImports.cshtml
(+19 files in other folders)
